spring.h2.console.enabled=true
server.port=8888
pc1.path="VVVV"
pc.path="AAAA"

#spring.application.name=a-bootiful-client
#spring.cloud.config.uri=http://localhost:8888
#management.security.enabled=false